[defaults]
host_key_checking = False
retry_files_save_path = /tmp
roles_path = ./roles
strategy_plugins = ./plugins/mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
ansible_python_interpreter = /usr/bin/python3
log_path = ./ansible.log
forks = 20
gathering = smart
stdout_callback = yaml
timeout = 60
hash_behaviour = merge

[ssh_connection]
pipelining=True
